# RhinoRevit

./: README.md  RhinoRevit.sln
GrasshopperAutomation/: GrasshopperAutomation.csproj  GrasshopperAutomationInfo.cs  packages.config
GrasshopperAutomation/GH_Components/: GridPoints_Component.cs  RandomPoints_Component.cs  ShortestPath_Component.cs
GrasshopperAutomation/Properties/: AssemblyInfo.cs
Inroduction/: Inroduction.csproj  Introduction.csproj  LineInfo.cs  PointInfo.cs  Program.cs  TestProgram.cs
Inroduction/Helper/: FileIO.cs
Inroduction/Logic/: myLogic.cs
Inroduction/Properties/: AssemblyInfo.cs
LinesFromRandomPts/: AssemblyInfo.cs  LinesFromRandomPts.csproj  LinesFromRandomPtsComponent.cs  LinesFromRandomPtsInfo.cs
MacGrasshopperAutomation/: AssemblyInfo.cs  MacGrasshopperAutomation.csproj  MacGrasshopperAutomationComponent.cs  MacGrasshopperAutomationInfo.cs
MacGrasshopperAutomation/GH_Components/: GridPoints.cs  RandomPoints.cs
MacRhinoAutomation/: AssemblyInfo.cs  MacRhinoAutomation.csproj  MacRhinoAutomationCommand.cs  MacRhinoAutomationPlugin.cs
MacRhinoAutomation/Commands/: BakePoints_Command.cs
RevitAutomation/: RevitAutomation.addin  RevitAutomation.csproj
RevitAutomation/Commands/: GeometryImport_Command.cs  ReadFromCSV_Command.cs
RevitAutomation/GH_Components/: ShortestPath_Component.cs
RevitAutomation/Helper/: ConvertRevit.cs  FilterData.cs
RevitAutomation/Properties/: AssemblyInfo.cs
RhinoAutomation/: RhinoAutomation.csproj  RhinoAutomationPlugIn.cs  packages.config
RhinoAutomation/Commands/: BakePoints_Command.cs  ExportPoints_Command.cs  ImportPoints_Command.cs  Sweep_Command.cs  TestSweep.cs
RhinoAutomation/Helper/: HelperClass.cs
RhinoAutomation/Properties/: AssemblyInfo.cs
Test_PlugIn/: TestPlugInCommand.cs  TestPlugInPlugIn.cs  Test_PlugIn.csproj
Test_PlugIn/Properties/: AssemblyInfo.cs
