<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Version>1.0</Version>
    <Title>MacGrasshopperAutomation</Title>
    <Description>Description of MacGrasshopperAutomation</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.16.19190.7001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="MacGrasshopperAutomationComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GH_Components\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacRhinoAutomation\MacRhinoAutomation.csproj" />
  </ItemGroup>
</Project>