<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Version>1.0</Version>
    <Title>MacRhinoAutomation</Title>
    <Description>Description of MacRhinoAutomation</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <name>make dll</name>
          <command>cp ${TargetDir}/${ProjectName}.rhp ${TargetDir}/${ProjectName}.dll</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="6.16.19190.7001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inroduction\Inroduction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MacRhinoAutomationCommand.cs" />
  </ItemGroup>
</Project>