<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>GeometryImport</Name>
    <FullClassName>RevitAutomation.Commands.GeometryImport_Command</FullClassName>
    <Text>imports sat</Text>
    <Description>geometry import for revit family</Description>
    <VisibilityMode>VisibleInFamily</VisibilityMode>
    <Assembly>C:\test\Lab1PlaceGroup\Lab1PlaceGroup\bin\Debug\Lab1placeGroup.dll</Assembly>
    <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>