<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>ReadFrom_CSV</Name>
    <FullClassName>RevitAutomation.Commands.ReadFromCSV_Command</FullClassName>
    <Text>CreatBeams</Text>
    <Description>this command reads from csv file</Description>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2019\RevitAutomation\RevitAutomation.dll</Assembly>
    <AddInId>7BE9691E-2D4D-4C5A-8E78-5F20996D184B</AddInId>
    <VendorId>OBH</VendorId>
    <VendorDescription>Omkar Bhagwat</VendorDescription>
  </AddIn>
</RevitAddIns>